import /init.recovery.microtrust.rc
import /init.recovery.prepdecrypt.rc

on fs
    install_keyring
on property:ro.crypto.state=encrypted && property:ro.crypto.type=file
    setprop crypto.ready 1

on init
    setprop sys.usb.configfs 1
    setprop sys.usb.ffs.aio_compat 1

on fs && property:ro.debuggable=0
    # distinguish USB shoulde connect or not, i.e. CDP vs SDP
    write /sys/class/udc/musb-hdrc/device/cmode 2
    # set charging free due to it wait for USB activation
    start adbd

on post-fs
    # Support A/B feature for emmc boot region
    symlink /dev/block/sda /dev/block/mmcblk0boot0
    symlink /dev/block/sdb /dev/block/mmcblk0boot1
    symlink /dev/block/mmcblk0boot0 /dev/block/platform/bootdevice/by-name/preloader_a
    symlink /dev/block/mmcblk0boot1 /dev/block/platform/bootdevice/by-name/preloader_b

service keymaster-4-0 /vendor/bin/hw/android.hardware.keymaster@4.0-service.beanpod
    user root
    group root drmrpc
    disabled
    seclabel u:r:recovery:s0

on property:hwservicemanager.ready=true
    start keymaster-4-0

on property:ro.crypto.state=unsupported
    stop teei_daemon
    stop keymaster-4-0

on property:ro.crypto.state=unencrypted
    stop teei_daemon
    stop keymaster-4-0

on property:twrp.decrypt.done=true
    stop teei_daemon
    stop keymaster-4-0

